# FinCtrl

./: .gitignore  README.md
FinCtrl/: FinCtrl.sln
FinCtrl/FinCtrl.Test/: CategoryConstructor.cs  CategoryTest.cs  DiscountRecordConstructor.cs  DiscountRecordTest.cs  FinCtrl.Test.csproj  SpendingRuleConstructor.cs
FinCtrl/FinCtrl.Test.Integracao/: CategoryRepositoryTests.cs  ContextCollection.cs  ContextFixture.cs  FinCtrl.Test.Integracao.csproj  GenericRepositoryTests.cs
FinCtrl/FinCtrl.Test/Models/Constructors/: CategoryConstructor.cs  DiscountRecordConstructor.cs  EarningRecordConstructor.cs  SalaryHistoryConstructor.cs  SpendindRecordConstructor.cs  SpendingRuleConstructor.cs
FinCtrl/FinCtrlAndroid/: FinCtrlAndroid.csproj  MainActivity.cs
FinCtrl/FinCtrlAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinCtrl/FinCtrlAndroid/Resources/: Resource.designer.cs
FinCtrl/FinCtrlApi/: FinCtrlApi.csproj  FinCtrlApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FinCtrl/FinCtrlApi/Controllers/: AuthController.cs  TestController.cs  UserController.cs
FinCtrl/FinCtrlApi/Databases/MongoDb/FinCtrl/: FinCtrlAppDbContext.cs
FinCtrl/FinCtrlApi/Databases/MongoDb/FinCtrl/Interfaces/: IAuthenticationRepository.cs  ICategory.cs  IEarningRecordRepository.cs  IGenericRepository.cs  ISpendingRecord.cs  ISpendingRecordRepository.cs  IUserRepository.cs
FinCtrl/FinCtrlApi/Databases/MongoDb/FinCtrl/Repositories/: AuthenticationRepository.cs  CategoryRepository.cs  EarningRecordRepository.cs  GenericRepository.cs  SpendingRecordRepository.cs  UserRepository.cs
FinCtrl/FinCtrlApi/Entities/: EntitiesHelperClass.cs
FinCtrl/FinCtrlApi/Properties/: launchSettings.json
FinCtrl/FinCtrlApi/Services/: TokenService.cs
FinCtrl/FinCtrlApi/Utilities/: ProjPolicies.cs
FinCtrl/FinCtrlLibrary/: FinCtrlLibrary.csproj
FinCtrl/FinCtrlLibrary/Exceptions/: AppSettingsValueNotFoundException.cs  InfinityValueException.cs
FinCtrl/FinCtrlLibrary/Interfaces/: IMongoDbItem.cs
FinCtrl/FinCtrlLibrary/Middlewares/: RequestResponseLoggingMiddleware.cs
FinCtrl/FinCtrlLibrary/Models/: Authentication.cs  Category.cs  DiscountRecord.cs  EarningCategory.cs  EarningRecord.cs  EarningsRecord.cs  PaymentCategory.cs  SalaryHistory.cs  SpendingCategory.cs  SpendingRecord.cs  SpendingRule.cs  TagCategory.cs  User.cs
FinCtrl/FinCtrlLibrary/Models/GenericModels/: Category.cs
FinCtrl/FinCtrlLibrary/Models/StaticModels/: UserRoles.cs
FinCtrl/FinCtrlLibrary/Services/: LogService.cs
FinCtrl/FinCtrlLibrary/Utilities/: MoneyByTimeCalculator.cs  MoneyPerPeriodCalculator.cs  ProjEnumerators.cs  WorkHoursAndSalary.cs
FinCtrl/FinCtrlLibrary/Validators/: Validator.cs  ValidatorClass.cs
FinCtrl/FinCtrlMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinCtrlMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinCtrl/FinCtrlWebApp/Controllers/: HomeController.cs
FinCtrl/FinCtrlWebApp/Models/: ErrorViewModel.cs
FinCtrl/FinCtrlWebApp/Properties/: launchSettings.json
FinCtrl/FinCtrlWebApp/Views/: _ViewImports.cshtml
FinCtrl/WebLibrary/: HttpRequestManager.cs  WebLibrary.csproj
FinCtrl/WebLibrary/Exceptions/: HttpContentParseException.cs  UnsuccessfulResponseException.cs
FinCtrl/WebLibrary/Models/: HttpRequestSetup.cs  StandardHttpResponse.cs
(+4 files in other folders)
